name=YandexDiskClient
version=1.0
author=lxxxxl
maintainer=lxxxxl
sentence=Client for Yandex Disk
paragraph=
category=Communication
url=https://github.com/lxxxxl/YandexDiskClient
architectures=esp8266
dot_a_linkage=true
